<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Sasolburg Baptist - Home Page</title>
<meta name="Keywords" content="Baptist, church, south Africa, Christian, Christianity, religion" />
<link rel="home" title="Home" href="http://www.sasolburgbaptist.org/" />
<link rel="stylesheet" type="text/css" href="ss-basic1.css" />
</head>

<body>

<div class="headLeft">
<h1 class="head">Sasolburg Baptist Church</h1>
<h4 class="head">Revealing the heart of God to all nations</h4>
</div>

<div id="menu">
<a class="activeNavLink" href="index.html">Home</a> 
<a class="NavLink" href="declaration.html">Declaration</a>
<a class="NavLink" href="resources.html">Sermons</a> 
<a class="NavLink" href="events.html">Events</a> 
<a class="NavLink" href="testimonies.html">Testimonies</a> 
<a class="NavLink" href="links.html">Links</a>
<a class="NavLink" href="contactus.html">Contact Us</a> 
</div>
<div id="main">
<h3>Home Page</h3>

<p>The <a href="pics.html">Sasolburg Baptist Church</a> is a member of the <a href="http://en.wikipedia.org/wiki/Baptist_Union_of_Southern_Africa">Baptist Union of Southern Africa</a>. The Church acknowledges Jesus Christ as the Supreme Head of the Church, and undertakes to manage all its affairs according to the New Testament teaching and recognises the sole authority of the Holy Scriptures in all matters of faith and conduct.</p>

<table summary="columns" style="border: solid white;">
<tr><td style="padding: 10px; border: solid white; vertical-align: top;">

<p class="blockquote"><img class="left" src="images/mission2.jpg" alt="sunset" />
<strong>Vision: "Revealing the heart of God to all nations"</strong>
<br style="clear: both" /></p>

<div class="blockquote">
<h4>Latest Sermons</h4>
<ul>
<li><a href="audio/2010/20101226.mp3">God's Goodness</a> (26 December 2010)</li>
<li><a href="audio/2011/20110102.mp3">Seeking His Kingdom</a> (2 January 2011)</li>
<li><a href="audio/2011/20110109.mp3">God with Us</a> (9 January 2011)</li>
<li><a href="audio/2011/20110116.mp3">Overcoming Evil with Good</a> (16 January 2011)</li>
<li><a href="audio/2011/20110123.mp3">Christ Overcomes Evil</a> (23 January 2011)</li>
<li><a href="audio/2011/20110130.mp3">Knowing the Truth</a> (30 January 2011)</li>
<li><a href="audio/2011/20110206.mp3">Jesus the Good Teacher</a> revealing the Father (6 February 2011)</li>
<li><a href="audio/2011/20110213.mp3">Grace and beholding Him</a> two tools (13 February 2011)</li>
<li><a href="audio/2011/20110220.mp3">Unity with God</a> (20 February 2011)</li>
<li><a href="audio/2011/20110227.mp3">Showing the Father</a> (27 February 2011)</li>
<li><a href="audio/2011/20110306.mp3">What is Satan Robbing in your life?</a> (6 March 2011)</li>
</ul>
</div>
<br />
<div class="blockquote">
<h4>Prayer Guide for 2011-03-06 to 2011-03-13 (week 10)</h4>

<p><a href="http://www.gnpcb.org/esv/search/?q=Romans+12%3A1-8">Romans 12:1-8</a> 
</p>

<ul>
<li>pray that we would present our bodies as living sacrifices as our spiritual worship</li>
<li>pray that we would not conform to this world</li>
<li>pray that our minds be renewed</li>
<li>pray for increased discernment through testing of what the will of God is</li>
<li>pray for good and acceptable Gifts of Grace</li>
<li>pray that we would not think of ourselves more highly as we ought</li>
<li>thank God that he has given us all a measure of faith</li>
<li>pray that we will think and operate fully within that measure of faith</li>
<li>thank God that we are all different but still form a unit in one body</li>
<li>pray that we would exercise our gifts according the grace given to us</li>
<li>pray that we would prophecy, serve, teach, exhorts, contribute, have mercy and lead according the grace given to us</li>
</ul>
</div>

<br />
<div class="blockquote">
<h4>International prayer focus of the Week</h4>
<p><a href="http://www.unreachedoftheday.org/index.php?y=2011&amp;m=3&amp;d=5">Aoka of China</a><br />
Population: 302,000<br />
Primary Religion: Ethnic Religions<br />
Christ Followers: Few, less than 2%
</p>
</div>

<p class="blockquote"><img class="left" src="images/bread.jpg" alt="bread" />
<strong>Prayer Works!</strong><br />
Do you need prayer? Are you sick, or depressed, in a crisis or you have a testimony to share then mail us at 
<a href="mailto:prayer@sasolburgbaptist.org">prayer@sasolburgbaptist.org</a>
<br style="clear: both" /></p>

</td>

<td style="padding: 10px; width: 20%; vertical-align: top;">

<p class="blockquote"><strong>Sasolburg Baptist Church</strong><br />
Corner of Fick and Unie Street<br />
+27 16 976-3943<br />
PO Box 534<br />
Sasolburg<br />
1947, South Africa<br />
<a href="mailto:contact@sasolburgbaptist.org">contact@sasolburgbaptist.org</a></p>

<p class="blockquote">
<strong>Banking Details</strong><br />
Sasolburg Baptist Church<br /> 
Standard Bank S.A.<br />
Branch Code: 055936<br />
Account Number: 22099891<br />
</p>

<p class="blockquote">
Join us on<br />
<a href="http://www.facebook.com/group.php?gid=126641356032"><img style="border: 0px;"alt="Sasolburg Baptist on facebook" title="Facebook link" src="images/fb_home.jpg" /></a>
</p>

</td></tr>
</table>
</div>
</body>
</html>
